{
  "name": "scrappy",
  "private": true,
  "workspaces": ["apps/*", "packages/*"],
  "scripts": {
    "typecheck": "bun run --filter '*' typecheck",
    "test": "bun test",
    "verify": "bun run typecheck && bun run --cwd apps/web lint && bun test"
  }
}
