{
  "name": "@kage/api",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "bun --watch src/index.ts",
    "start": "bun src/index.ts",
    "test": "bun test",
    "typecheck": "tsc --noEmit -p ."
  },
  "dependencies": {
    "@scure/base": "^2.4.0",
    "@solana-program/token": "^0.17.0",
    "@solana/kit": "^8.3.0",
    "@x402/core": "^2.27.0",
    "@x402/fetch": "^2.27.0",
    "@x402/hono": "^2.27.0",
    "@x402/svm": "^2.27.0",
    "hono": "^4.13.9",
    "web-push": "^3",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@types/bun": "^1.4.2",
    "@types/web-push": "^3.6.4",
    "typescript": "^7.0.2"
  }
}
